\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Skelet\'aln\IeC {\'\i } animace}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kostra}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Skinning}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear blend skinning}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Tvorba animace}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Procedur\'aln\IeC {\'\i } simulace}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Fyzik\'aln\IeC {\'\i } simulace}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Editace pohybu}{8}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Kinematiky}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Jacobiho inverzn\IeC {\'\i } metoda}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Cyclic Coordinate Descent}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Lidsk\'a ch\r uze}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}F\'aze krokov\'eho cyklu}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Po\v c\'ate\v cn\IeC {\'\i } kontakt}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Stadium zat\v e\v zov\'an\IeC {\'\i }}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mezistoj}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Kone\v cn\'y stoj}{16}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}P\v red\v svihov\'a f\'aze}{16}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Po\v c\'ate\v cn\IeC {\'\i } \v svih}{16}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Mezi\v svih}{16}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Kone\v cn\'y \v svih}{17}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Interactive Animation of Personalized Human Locomotion}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Animation of Human Walking in Virtual Environments}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Z\'av\v er}{20}{chapter.5}
