This is BibTeX, Version 0.99dThe top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in bindPose
Warning--to sort, need author or key in skinningMethods
Warning--to sort, need author or key in envelopes
Warning--to sort, need author or key in survey
Warning--to sort, need author or key in surveyWalk
Warning--to sort, need author or key in motion_capture
Warning--to sort, need author or key in bruderlin
Warning--to sort, need author or key in chung
(There were 8 warnings)
