\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bindPose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Skelet\'aln\IeC {\'\i } animace}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kostra}{3}{section.2.1}}
\citation{venom}
\citation{venom}
\citation{skinningMethods}
\citation{skinningMethods}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\v r\IeC {\'\i }klad hierarchie kostry.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bone_structure}{{2.1}{4}{Pøíklad hierarchie kostry.\relax }{figure.caption.2}{}}
\newlabel{r.transform_mat}{{2.1}{4}{Kostra}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skinning}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformace p\v redlokt\IeC {\'\i }. Prvn\v e se aplikuje inverzn\IeC {\'\i } bind pose matice a pot\'e aktu\'aln\IeC {\'\i } transformace kosti. Model byl p\v revzat z \cite  {venom}.\relax }}{5}{figure.caption.3}}
\newlabel{transform_pose}{{2.2}{5}{Transformace pøedloktí. Prvnì se aplikuje inverzní bind pose matice a poté aktuální transformace kosti. Model byl pøevzat z \cite {venom}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear blend skinning}{5}{subsection.2.2.1}}
\newlabel{linear_blend_skinning}{{2.2.1}{5}{Linear blend skinning}{subsection.2.2.1}{}}
\newlabel{weight_sum}{{2.2.1}{5}{Linear blend skinning}{subsection.2.2.1}{}}
\newlabel{r.linear_blend_skinning}{{2.2}{5}{Linear blend skinning}{equation.2.2.2}{}}
\citation{dualQuat}
\citation{skinningMethods}
\citation{skinningMethods}
\citation{envelopes}
\citation{envelopes}
\citation{venom}
\citation{envelopes}
\citation{venom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dual quaternion skinning}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zleva doprava: model v bind pose, linear blend skinning a dual quaternion skinning. P\v revzato z \cite  {skinningMethods}.\relax }}{6}{figure.caption.4}}
\newlabel{skinning_methods}{{2.3}{6}{Zleva doprava: model v bind pose, linear blend skinning a dual quaternion skinning. Pøevzato z \cite {skinningMethods}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metoda ob\'alek}{6}{subsection.2.2.3}}
\citation{survey}
\citation{surveyWalk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metoda ob\'alek v programu Blender (p\v revzato z \cite  {envelopes}) a model \cite  {venom} ve Weight paint m\'odu v Blenderu.\relax }}{7}{figure.caption.5}}
\newlabel{envelope_weight_paint}{{2.4}{7}{Metoda obálek v programu Blender (pøevzato z \cite {envelopes}) a model \cite {venom} ve Weight paint módu v Blenderu.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tvorba animace}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procedur\'aln\IeC {\'\i } animace}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fyzik\'aln\v e zalo\v zen\'a simulace}{8}{subsection.2.3.2}}
\newlabel{r.dynamics1}{{2.3}{8}{Fyzikálnì zalo¾ená simulace}{equation.2.3.3}{}}
\newlabel{r.dynamics2}{{2.4}{8}{Fyzikálnì zalo¾ená simulace}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Editace pohybu}{8}{subsection.2.3.3}}
\citation{motion_capture}
\citation{motion_capture}
\citation{motion_capture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Automatick\'a rekonstukce kostry podle pozic zna\v cek. P\v revzato z \cite  {motion_capture}.\relax }}{9}{figure.caption.6}}
\newlabel{motion_capture_img}{{2.5}{9}{Automatická rekonstukce kostry podle pozic znaèek. Pøevzato z \cite {motion_capture}.\relax }{figure.caption.6}{}}
\citation{Buss09introductionto}
\citation{welman}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematiky}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kinematics}{{3}{10}{Kinematiky}{chapter.3}{}}
\newlabel{r.forward_kinematics}{{3.1}{10}{Kinematiky}{equation.3.0.1}{}}
\newlabel{r.inverse_kinematics}{{3.2}{10}{Kinematiky}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\v r\IeC {\'\i }klad \v ret\v ezce t\v r\IeC {\'\i } kloub\r u.\relax }}{10}{figure.caption.7}}
\newlabel{ik_chain}{{3.1}{10}{Pøíklad øetìzce tøí kloubù.\relax }{figure.caption.7}{}}
\citation{Buss09introductionto}
\citation{welman}
\citation{AristidouTR632}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jacobiho inverzn\IeC {\'\i } metoda}{11}{section.3.1}}
\newlabel{r.jacobian_vztah}{{3.3}{11}{Jacobiho inverzní metoda}{equation.3.1.3}{}}
\newlabel{r.jacobian_matrix}{{3.4}{11}{Jacobiho inverzní metoda}{equation.3.1.4}{}}
\newlabel{r.jacobian_vztah_inverse}{{3.5}{11}{Jacobiho inverzní metoda}{equation.3.1.5}{}}
\newlabel{r.jacobian_increment}{{3.6}{11}{Jacobiho inverzní metoda}{equation.3.1.6}{}}
\newlabel{r.jacobian_change}{{3.7}{11}{Jacobiho inverzní metoda}{equation.3.1.7}{}}
\citation{welman}
\citation{welman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Singul\'arn\IeC {\'\i } konfigurace \v ret\v ezce kloub\r u.\relax }}{12}{figure.caption.8}}
\newlabel{singular}{{3.2}{12}{Singulární konfigurace øetìzce kloubù.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cyclic Coordinate Descent}{12}{section.3.2}}
\newlabel{ccd}{{3.2}{12}{Cyclic Coordinate Descent}{section.3.2}{}}
\newlabel{r.ccd_max1}{{3.8}{12}{Cyclic Coordinate Descent}{equation.3.2.8}{}}
\newlabel{r.ccd_max2}{{3.9}{12}{Cyclic Coordinate Descent}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uk\'azka jedn\'e iterace metody CCD.\relax }}{13}{figure.caption.9}}
\newlabel{ccd_img}{{3.3}{13}{Ukázka jedné iterace metody CCD.\relax }{figure.caption.9}{}}
\citation{gait_review}
\citation{gait_img}
\citation{gait_img}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lidsk\'a ch\r uze}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gait_review}
\citation{gait_review}
\citation{gait_review}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Krokov\'y cyklus a jeho f\'aze. P\v revzato z \cite  {gait_img}.\relax }}{15}{figure.caption.10}}
\newlabel{gait_cycle}{{4.1}{15}{Krokový cyklus a jeho fáze. Pøevzato z \cite {gait_img}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces D\'elka, \v s\IeC {\'\i }\v rka kroku a \'uhel vyto\v cen\IeC {\'\i } chodidla. P\v revzato z \cite  {gait_review}.\relax }}{15}{figure.caption.11}}
\newlabel{step_length}{{4.2}{15}{Délka, ¹íøka kroku a úhel vytoèení chodidla. Pøevzato z \cite {gait_review}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}F\'aze krokov\'eho cyklu}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Po\v c\'ate\v cn\IeC {\'\i } kontakt}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stadium zat\v e\v zov\'an\IeC {\'\i }}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mezistoj}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kone\v cn\'y stoj}{16}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}P\v red\v svihov\'a f\'aze}{16}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Po\v c\'ate\v cn\IeC {\'\i } \v svih}{16}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Mezi\v svih}{16}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Kone\v cn\'y \v svih}{17}{subsection.4.1.8}}
\citation{bruderlin}
\citation{bruderlin}
\citation{bruderlin}
\citation{chung}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Existuj\IeC {\'\i }c\IeC {\'\i } implementace}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interactive Animation of Personalized Human Locomotion}{18}{section.5.1}}
\citation{chung}
\citation{chung}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aproximace kinetick\'ych a potenci\'aln\IeC {\'\i }ch energi\IeC {\'\i } horn\IeC {\'\i } poloviny t\v ela pro pr\r um\v ern\'y krok. P\v revzato z \cite  {bruderlin}.\relax }}{19}{figure.caption.12}}
\newlabel{bruderlin_img}{{5.1}{19}{Aproximace kinetických a potenciálních energií horní poloviny tìla pro prùmìrný krok. Pøevzato z \cite {bruderlin}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Animation of Human Walking in Virtual Environments}{19}{section.5.2}}
\newlabel{r.step_length}{{5.1}{19}{Animation of Human Walking in Virtual Environments}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 3D trajektorie (c) je ur\v cena z vertik\'aln\IeC {\'\i }ho (a) a horizont\'aln\IeC {\'\i }ho (b) posuvu. P\v revzato z \cite  {chung}.\relax }}{20}{figure.caption.13}}
\newlabel{chung_pelvis}{{5.2}{20}{3D trajektorie (c) je urèena z vertikálního (a) a horizontálního (b) posuvu. Pøevzato z \cite {chung}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\'avrh a realizace \v re\v sen\IeC {\'\i }}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Na\v cten\IeC {\'\i } modelu}{21}{section.6.1}}
\newlabel{weighted_mesh}{{6.1}{22}{Tøída modelu}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}T\v r\IeC {\'\i }da modelu.}{22}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zobrazen\IeC {\'\i }}{22}{section.6.2}}
\newlabel{class_skeleton}{{6.2}{23}{Tøída kostry}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}T\v r\IeC {\'\i }da kostry.}{23}{lstlisting.6.2}}
\newlabel{collada_skeleton}{{6.3}{23}{Ukázka ulo¾ení hierarchie kostry ve formátu COLLADA}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Uk\'azka ulo\v zen\IeC {\'\i } hierarchie kostry ve form\'atu COLLADA.}{23}{lstlisting.6.3}}
\citation{male_mesh}
\citation{venom}
\citation{male_mesh}
\citation{venom}
\newlabel{animation_shader}{{6.4}{24}{Ukázka z vertex shaderu pro animovaný model. Výpoèet pro pozici a normálu se provede \(4 \times \), pro komponenty \texttt {x}, \texttt {y}, \texttt {z} a \texttt {w} vektorù \texttt {v\_weights} a \texttt {v\_joints}}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Uk\'azka z vertex shaderu pro animovan\'y model. V\'ypo\v cet pro pozici a norm\'alu se provede \(4 \times \), pro komponenty \texttt  {x}, \texttt  {y}, \texttt  {z} a \texttt  {w} vektor\r u \texttt  {v\_weights} a \texttt  {v\_joints}.}{24}{lstlisting.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafick\'y v\'ystup aplikace pro dva r\r uzn\'e modely. Model \cite  {male_mesh} vlevo je v bind pose a model \cite  {venom} vpravo m\'a rotovan\'e n\v ekter\'e kosti (uvnit\v r k\'odu).\relax }}{24}{figure.caption.18}}
\newlabel{graphical_output}{{6.1}{24}{Grafický výstup aplikace pro dva rùzné modely. Model \cite {male_mesh} vlevo je v bind pose a model \cite {venom} vpravo má rotované nìkteré kosti (uvnitø kódu).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Animace}{24}{section.6.3}}
\citation{biomechanika_chuze}
\citation{biomechanika_chuze}
\citation{biomechanika_chuze}
\citation{biomechanika_chuze}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rotace a n\'aklon p\'anve v pr\r ub\v ehu krokov\'eho cyklu. P\v revzato z \cite  {biomechanika_chuze}\relax }}{25}{figure.caption.19}}
\newlabel{pelvic kinematics}{{6.2}{25}{Rotace a náklon pánve v prùbìhu krokového cyklu. Pøevzato z \cite {biomechanika_chuze}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kinematika hlezenn\IeC {\'\i }ho kloubu (kotn\IeC {\'\i }ku). P\v revzato z \cite  {biomechanika_chuze}.\relax }}{25}{figure.caption.20}}
\newlabel{ankle_kinematics}{{6.3}{25}{Kinematika hlezenního kloubu (kotníku). Pøevzato z \cite {biomechanika_chuze}.\relax }{figure.caption.20}{}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\'av\v er}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{biomechanika_chuze}{1}
\bibcite{envelopes}{2}
\bibcite{bindPose}{3}
\bibcite{venom}{4}
\bibcite{gait_review}{5}
\bibcite{AristidouTR632}{6}
\bibcite{bruderlin}{7}
\bibcite{Buss09introductionto}{8}
\bibcite{gait_img}{9}
\bibcite{chung}{10}
\bibcite{skinningMethods}{11}
\bibcite{dualQuat}{12}
\bibcite{motion_capture}{13}
\bibcite{surveyWalk}{14}
\bibcite{male_mesh}{15}
\bibcite{survey}{16}
\bibcite{welman}{17}
