\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{biomechanika_chuze}
Biomechanika chÅ¯ze.
  {\url{http://ftk.upol.cz/fileadmin/user_upload/FTK-katedry/biomechanika/BIAP_Chuze.pdf}}.

\bibitem{gait_img}
Gait in prosthetic rehabilitation.
  {\url{http://www.physio-pedia.com/Gait\_in\_prosthetic\_rehabilitation}}.

\bibitem{envelopes}
Skinning to Shapes.
  {\url{http://wiki.blender.org/index.php/Doc:2.4/Manual/Rigging/Skinning/ObData}}.

\bibitem{bindPose}
Vertex Skinning. {\url{http://ruh.li/AnimationVertexSkinning.html}}.

\bibitem{gait_review}
A.~Kharb, Y. K.~J., V.~Saini; Dhiman, S.: A review of gait cycle and its
  parameters. \emph{Int. J. Comput. Eng. Manag.}, roèník~13, 2011: s. 78--83.

\bibitem{AristidouTR632}
Aristidou, A.; Lasenby, J.: Inverse Kinematics: a review of existing techniques
  and introduction of a new fast iterative solver. Technická Zpráva
  CUEDF-INFENG, TR-632, Department of Information Engineering, University of
  Cambridge, September 2009.

\bibitem{bruderlin}
Bruderlin, A.; Calvert, T.: Interactive animation of personalized human
  locomotion. In \emph{Proceedings of Graphics Interface {\textquoteright}93},
  Canadian Information Processing Society, Toronto, Ontario, Canada: Canadian
  Information Processing Society, 1993, str. 17{\textendash}23.

\bibitem{Buss09introductionto}
Buss, S.~R.: Introduction to inverse kinematics with Jacobian transpose,
  pseudoinverse and damped least squares methods. 2009.

\bibitem{chung}
Chung, S.-k.; Hahn, J.~K.: Animation of Human Walking in Virtual Environments.
  In \emph{Proceedings of the Computer Animation}, CA '99, Washington, DC, USA:
  IEEE Computer Society, 1999, ISBN 0-7695-0167-2, s. 4--.
\newline\urlprefix\url{http://dl.acm.org/citation.cfm?id=791217.791557}

\bibitem{skinningMethods}
Jacobson, A.; Deng, Z.; Kavan, L.; aj.: Skinning: Real-time Shape Deformation.
  In \emph{ACM SIGGRAPH 2014 Courses}, 2014.

\bibitem{dualQuat}
Kavan, L.; Collins, S.; Zara, J.; aj.: Geometric Skinning with Approximate Dual
  Quaternion Blending. \emph{ACM Trans. Graph.}, roèník~27, è.~4, 2008: str.
  105.

\bibitem{motion_capture}
Kirk, A.; O'Brien, J.; Forsyth, D.: Skeletal parameter estimation from optical
  motion capture data. In \emph{Computer Vision and Pattern Recognition, 2005.
  CVPR 2005. IEEE Computer Society Conference on}, roèník~2, June 2005, ISSN
  1063-6919, s. 1185 vol. 2--, \doi{10.1109/CVPR.2005.327}.

\bibitem{surveyWalk}
Multon, F.; France, L.; Cani-Gascuel, M.-P.; aj.: Computer Animation of Human
  Walking: a Survey. 1999.

\bibitem{survey}
Van~Welbergen, H.; Van~Basten, B. J.~H.; Egges, A.; aj.: Real Time Animation of
  Virtual Humans: A Trade-off Between Naturalness and Control. \emph{Computer
  Graphics Forum}, roèník~29, è.~8, 2010: s. 2530--2554, ISSN 1467-8659,
  \doi{10.1111/j.1467-8659.2010.01822.x}.
\newline\urlprefix\url{http://dx.doi.org/10.1111/j.1467-8659.2010.01822.x}

\bibitem{welman}
Welman, C.: \emph{{Inverse kinematics and geometric constraints for articulated
  figure manipulation}}. Diplomová práce, Simon Frasor University, 1993.

\end{thebibliography}
