\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bindPose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Skelet\'aln\IeC {\'\i } animace}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kostra}{3}{section.2.1}}
\citation{skinningMethods}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\v r\IeC {\'\i }klad hierarchie kostry\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bone_structure}{{2.1}{4}{Pøíklad hierarchie kostry\relax }{figure.caption.2}{}}
\newlabel{r.transform_mat}{{2.1}{4}{Kostra}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformace p\v redlokt\IeC {\'\i }. Prvn\v e se aplikuje inverse bind pose a pot\'e nov\'a bind pose\relax }}{4}{figure.caption.3}}
\newlabel{transform_pose}{{2.2}{4}{Transformace pøedloktí. Prvnì se aplikuje inverse bind pose a poté nová bind pose\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skinning}{4}{section.2.2}}
\citation{dualQuat}
\citation{envelopes}
\newlabel{r.linear_blend_skinning}{{2.2}{5}{Skinning}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zleva doprava: model v rest pose, linear blend skinning a dual quaternion\relax }}{6}{figure.caption.4}}
\newlabel{bone_structure}{{2.3}{6}{Zleva doprava: model v rest pose, linear blend skinning a dual quaternion\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metoda obalek v programu Blender a model ve Weight paint mode\relax }}{6}{figure.caption.5}}
\newlabel{envelope_weight_paint}{{2.4}{6}{Metoda obalek v programu Blender a model ve Weight paint mode\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tvorba animace}{6}{section.2.3}}
\citation{survey}
\citation{surveyWalk}
\newlabel{r.dynamics1}{{2.3}{7}{Tvorba animace}{equation.2.3.3}{}}
\newlabel{r.dynamics2}{{2.4}{7}{Tvorba animace}{equation.2.3.4}{}}
\citation{motion_capture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rekonstukce kostry podle pozic zna\v cek\relax }}{8}{figure.caption.6}}
\newlabel{motion_capture}{{2.5}{8}{Rekonstukce kostry podle pozic znaèek\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lidsk\'a ch\r uze}{8}{section.2.4}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Z\'av\v er}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bindPose}{1}
\bibcite{skinningMethods}{2}
\bibcite{envelopes}{3}
\bibcite{survey}{4}
\bibcite{surveyWalk}{5}
\bibcite{motion_capture}{6}
\bibcite{dualQuat}{7}
