\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Skelet\'aln\IeC {\'\i } animace}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Kostra}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Skinning}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear blend skinning}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dual quaternion skinning}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Metoda ob\'alek}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Tvorba animace}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Procedur\'aln\IeC {\'\i } animace}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Fyzik\'aln\v e zalo\v zen\'a simulace}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Editace pohybu}{9}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Kinematiky}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Jacobiho inverzn\IeC {\'\i } metoda}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Cyclic Coordinate Descent}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Lidsk\'a ch\r uze}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}F\'aze krokov\'eho cyklu}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Po\v c\'ate\v cn\IeC {\'\i } kontakt}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}st\'adium zat\v e\v zov\'an\IeC {\'\i }}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mezistoj}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Kone\v cn\'y stoj}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}P\v red\v svihov\'a f\'aze}{17}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Po\v c\'ate\v cn\IeC {\'\i } \v svih}{17}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Mezi\v svih}{17}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Kone\v cn\'y \v svih}{18}{subsection.4.1.8}
\contentsline {chapter}{\numberline {5}Existuj\IeC {\'\i }c\IeC {\'\i } implementace}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Interactive Animation of Personalized Human Locomotion}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Animation of Human Walking in Virtual Environments}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}N\'avrh a realizace \v re\v sen\IeC {\'\i }}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Na\v cten\IeC {\'\i } modelu}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Zobrazen\IeC {\'\i }}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Animace}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}B\'ezierovy k\v rivky}{26}{section.6.4}
\contentsline {section}{\numberline {6.5}Pohyb nohou}{27}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}St\'adium zat\v e\v zov\'an\IeC {\'\i }}{28}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Mezistoj}{28}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Zved\'an\IeC {\'\i } paty}{29}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}\v Svihov\'a f\'aze}{29}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Inverzn\IeC {\'\i } kinematika}{32}{subsection.6.5.5}
\contentsline {chapter}{\numberline {7}Z\'av\v er}{34}{chapter.7}
