\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Skelet\'aln\IeC {\'\i } animace}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kostra}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Skinning}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Tvorba animace}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Kinematiky}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Jacobiho inverzn\IeC {\'\i } metoda}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Cyclic Coordinate Descent}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Lidsk\'a ch\r uze}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Interactive Animation of Personalized Human Locomotion}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Animation of Human Walking in Virtual Environments}{13}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Z\'av\v er}{15}{chapter.3}
