\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bindPose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Skelet\'aln\IeC {\'\i } animace}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kostra}{3}{section.2.1}}
\citation{skinningMethods}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\v r\IeC {\'\i }klad hierarchie kostry\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bone_structure}{{2.1}{4}{Pøíklad hierarchie kostry\relax }{figure.caption.2}{}}
\newlabel{r.transform_mat}{{2.1}{4}{Kostra}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformace p\v redlokt\IeC {\'\i }. Prvn\v e se aplikuje inverse bind pose a pot\'e nov\'a bind pose\relax }}{4}{figure.caption.3}}
\newlabel{transform_pose}{{2.2}{4}{Transformace pøedloktí. Prvnì se aplikuje inverse bind pose a poté nová bind pose\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skinning}{4}{section.2.2}}
\citation{dualQuat}
\citation{envelopes}
\newlabel{r.linear_blend_skinning}{{2.2}{5}{Skinning}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zleva doprava: model v rest pose, linear blend skinning a dual quaternion\relax }}{6}{figure.caption.4}}
\newlabel{bone_structure}{{2.3}{6}{Zleva doprava: model v rest pose, linear blend skinning a dual quaternion\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metoda ob\'alek v programu Blender a model ve Weight paint mode\relax }}{6}{figure.caption.5}}
\newlabel{envelope_weight_paint}{{2.4}{6}{Metoda obálek v programu Blender a model ve Weight paint mode\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tvorba animace}{6}{section.2.3}}
\citation{survey}
\citation{surveyWalk}
\citation{motion_capture}
\citation{motion_capture}
\citation{motion_capture}
\newlabel{r.dynamics1}{{2.3}{7}{Tvorba animace}{equation.2.3.3}{}}
\newlabel{r.dynamics2}{{2.4}{7}{Tvorba animace}{equation.2.3.4}{}}
\citation{Buss09introductionto}
\citation{welman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rekonstukce kostry podle pozic zna\v cek. P\v revzato z \cite  {motion_capture}\relax }}{8}{figure.caption.6}}
\newlabel{motion_capture_img}{{2.5}{8}{Rekonstukce kostry podle pozic znaèek. Pøevzato z \cite {motion_capture}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kinematiky}{8}{section.2.4}}
\newlabel{kinematics}{{2.4}{8}{Kinematiky}{section.2.4}{}}
\newlabel{r.forward_kinematics}{{2.5}{8}{Kinematiky}{equation.2.4.5}{}}
\citation{Buss09introductionto}
\citation{welman}
\citation{AristidouTR632}
\newlabel{r.inverse_kinematics}{{2.6}{9}{Kinematiky}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces P\v r\IeC {\'\i }klad \v ret\v ezce t\v r\IeC {\'\i } kloub\r u\relax }}{9}{figure.caption.7}}
\newlabel{ik_chain}{{2.6}{9}{Pøíklad øetìzce tøí kloubù\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jacobiho inverzn\IeC {\'\i } metoda}{9}{subsection.2.4.1}}
\newlabel{r.jacobian_vztah}{{2.7}{9}{Jacobiho inverzní metoda}{equation.2.4.7}{}}
\newlabel{r.jacobian_matrix}{{2.8}{9}{Jacobiho inverzní metoda}{equation.2.4.8}{}}
\newlabel{r.jacobian_vztah_inverse}{{2.9}{9}{Jacobiho inverzní metoda}{equation.2.4.9}{}}
\citation{welman}
\newlabel{r.jacobian_increment}{{2.10}{10}{Jacobiho inverzní metoda}{equation.2.4.10}{}}
\newlabel{r.jacobian_change}{{2.11}{10}{Jacobiho inverzní metoda}{equation.2.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Singul\'arn\IeC {\'\i } konfigurace \v ret\v ezce kloub\r u\relax }}{10}{figure.caption.8}}
\newlabel{singular}{{2.7}{10}{Singulární konfigurace øetìzce kloubù\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cyclic Coordinate Descent}{10}{subsection.2.4.2}}
\citation{welman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Uk\'azka jedn\'e iterace metody CCD.\relax }}{11}{figure.caption.9}}
\newlabel{ccd_img}{{2.8}{11}{Ukázka jedné iterace metody CCD.\relax }{figure.caption.9}{}}
\newlabel{r.ccd_max1}{{2.12}{11}{Cyclic Coordinate Descent}{equation.2.4.12}{}}
\newlabel{r.ccd_max2}{{2.13}{11}{Cyclic Coordinate Descent}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lidsk\'a ch\r uze}{11}{section.2.5}}
\citation{bruderlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Interactive Animation of Personalized Human Locomotion}{12}{subsection.2.5.1}}
\citation{bruderlin}
\citation{bruderlin}
\citation{chung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Aproximace kinetick\'ych a potenci\'aln\IeC {\'\i }ch energi\IeC {\'\i } horn\IeC {\'\i } poloviny t\v ela pro pr\r um\v ern\'y krok. P\v revzato z \cite  {bruderlin}\relax }}{13}{figure.caption.10}}
\newlabel{bruderlin_img}{{2.9}{13}{Aproximace kinetických a potenciálních energií horní poloviny tìla pro prùmìrný krok. Pøevzato z \cite {bruderlin}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Animation of Human Walking in Virtual Environments}{13}{subsection.2.5.2}}
\newlabel{r.step_length}{{2.14}{13}{Animation of Human Walking in Virtual Environments}{equation.2.5.14}{}}
\citation{chung}
\citation{chung}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 3D trajektorie(c) je ur\v cena z vertik\'aln\IeC {\'\i }ho (a) a horizont\'aln\IeC {\'\i }ho (b) posuvu. P\v revzato z \cite  {chung}\relax }}{14}{figure.caption.11}}
\newlabel{chung_pelvis}{{2.10}{14}{3D trajektorie(c) je urèena z vertikálního (a) a horizontálního (b) posuvu. Pøevzato z \cite {chung}\relax }{figure.caption.11}{}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Z\'av\v er}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bindPose}{1}
\bibcite{skinningMethods}{2}
\bibcite{envelopes}{3}
\bibcite{welman}{4}
\bibcite{bruderlin}{5}
\bibcite{AristidouTR632}{6}
\bibcite{Buss09introductionto}{7}
\bibcite{chung}{8}
\bibcite{dualQuat}{9}
\bibcite{motion_capture}{10}
\bibcite{surveyWalk}{11}
\bibcite{survey}{12}
