\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Skelet\'aln\IeC {\'\i } animace}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kostra}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Skinning}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Tvorba animace}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Kinematiky}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Jacobiho inverzn\IeC {\'\i } metoda}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Cyclic Coordinate Descent}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Lidsk\'a ch\r uze}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}F\'aze krokov\'eho cyklu}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Po\v c\'ate\v cn\IeC {\'\i } kontakt}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Stadium zat\v e\v zov\'an\IeC {\'\i }}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mezistoj}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Kone\v cn\'y stoj}{15}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}P\v red\v svihov\'a f\'aze}{15}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Po\v c\'ate\v cn\IeC {\'\i } \v svih}{15}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Mezi\v svih}{15}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Kone\v cn\'y \v svih}{16}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Interactive Animation of Personalized Human Locomotion}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Animation of Human Walking in Virtual Environments}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Z\'av\v er}{19}{chapter.5}
