\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{bindPose}
{\tt http://ruh.li/AnimationVertexSkinning.html}.

\bibitem{skinningMethods}
{\tt http://skinning.org/direct-methods.pdf}.

\bibitem{envelopes}
{\tt http://wiki.blender.org/index.php/Doc:2.4/Manual/Rigging/Skinning/ObData}.

\bibitem{survey}
{\tt
  http://www.cs.uu.nl/docs/vakken/mssw/papers/STAR/Real\%20Time\%20Animation\%20of\%20Virtual\%20Humans\%20-\%20A\%20Trade-off\%20Between\%20Naturalness\%20and\%20Control.pdf}.

\bibitem{surveyWalk}
{\tt
  http://www-ljk.imag.fr/Publications/Basilic/com.lmc.publi.PUBLI\_Article@1172c0fd434\_716922/survey.pdf}.

\bibitem{motion_capture}
{\tt
  http://graphics.berkeley.edu/papers/Kirk-SPE-2005-06/Kirk-SPE-2005-06.pdf}.

\bibitem{dualQuat}
Kavan, L.; Collins, S.; Zara, J.; aj.: Geometric Skinning with Approximate Dual
  Quaternion Blending. \emph{ACM Trans. Graph.}, roèník~27, è.~4, 2008: str.
  105.

\end{thebibliography}
