\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bindPose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Skelet\'aln\IeC {\'\i } animace}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kostra}{3}{section.2.1}}
\citation{skinningMethods}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\v r\IeC {\'\i }klad hierarchie kostry\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bone_structure}{{2.1}{4}{Pøíklad hierarchie kostry\relax }{figure.caption.2}{}}
\newlabel{r.transform_mat}{{2.1}{4}{Kostra}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformace p\v redlokt\IeC {\'\i }. Prvn\v e se aplikuje inverse bind pose a pot\'e nov\'a bind pose\relax }}{4}{figure.caption.3}}
\newlabel{transform_pose}{{2.2}{4}{Transformace pøedloktí. Prvnì se aplikuje inverse bind pose a poté nová bind pose\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skinning}{4}{section.2.2}}
\citation{skinningMethods}
\citation{skinningMethods}
\citation{dualQuat}
\citation{envelopes}
\citation{envelopes}
\citation{envelopes}
\newlabel{r.linear_blend_skinning}{{2.2}{5}{Skinning}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zleva doprava: model v rest pose, linear blend skinning a dual quaternion. P\v revzato z \cite  {skinningMethods}.\relax }}{6}{figure.caption.4}}
\newlabel{bone_structure}{{2.3}{6}{Zleva doprava: model v rest pose, linear blend skinning a dual quaternion. Pøevzato z \cite {skinningMethods}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metoda ob\'alek v programu Blender \cite  {envelopes} a model ve Weight paint mode\relax }}{6}{figure.caption.5}}
\newlabel{envelope_weight_paint}{{2.4}{6}{Metoda obálek v programu Blender \cite {envelopes} a model ve Weight paint mode\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tvorba animace}{6}{section.2.3}}
\citation{survey}
\citation{surveyWalk}
\citation{motion_capture}
\citation{motion_capture}
\citation{motion_capture}
\newlabel{r.dynamics1}{{2.3}{7}{Tvorba animace}{equation.2.3.3}{}}
\newlabel{r.dynamics2}{{2.4}{7}{Tvorba animace}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rekonstukce kostry podle pozic zna\v cek. P\v revzato z \cite  {motion_capture}.\relax }}{8}{figure.caption.6}}
\newlabel{motion_capture_img}{{2.5}{8}{Rekonstukce kostry podle pozic znaèek. Pøevzato z \cite {motion_capture}.\relax }{figure.caption.6}{}}
\citation{Buss09introductionto}
\citation{welman}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematiky}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kinematics}{{3}{9}{Kinematiky}{chapter.3}{}}
\newlabel{r.forward_kinematics}{{3.1}{9}{Kinematiky}{equation.3.0.1}{}}
\newlabel{r.inverse_kinematics}{{3.2}{9}{Kinematiky}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\v r\IeC {\'\i }klad \v ret\v ezce t\v r\IeC {\'\i } kloub\r u\relax }}{9}{figure.caption.7}}
\newlabel{ik_chain}{{3.1}{9}{Pøíklad øetìzce tøí kloubù\relax }{figure.caption.7}{}}
\citation{Buss09introductionto}
\citation{welman}
\citation{AristidouTR632}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jacobiho inverzn\IeC {\'\i } metoda}{10}{section.3.1}}
\newlabel{r.jacobian_vztah}{{3.3}{10}{Jacobiho inverzní metoda}{equation.3.1.3}{}}
\newlabel{r.jacobian_matrix}{{3.4}{10}{Jacobiho inverzní metoda}{equation.3.1.4}{}}
\newlabel{r.jacobian_vztah_inverse}{{3.5}{10}{Jacobiho inverzní metoda}{equation.3.1.5}{}}
\newlabel{r.jacobian_increment}{{3.6}{10}{Jacobiho inverzní metoda}{equation.3.1.6}{}}
\newlabel{r.jacobian_change}{{3.7}{10}{Jacobiho inverzní metoda}{equation.3.1.7}{}}
\citation{welman}
\citation{welman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Singul\'arn\IeC {\'\i } konfigurace \v ret\v ezce kloub\r u\relax }}{11}{figure.caption.8}}
\newlabel{singular}{{3.2}{11}{Singulární konfigurace øetìzce kloubù\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cyclic Coordinate Descent}{11}{section.3.2}}
\newlabel{r.ccd_max1}{{3.8}{11}{Cyclic Coordinate Descent}{equation.3.2.8}{}}
\newlabel{r.ccd_max2}{{3.9}{11}{Cyclic Coordinate Descent}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uk\'azka jedn\'e iterace metody CCD.\relax }}{12}{figure.caption.9}}
\newlabel{ccd_img}{{3.3}{12}{Ukázka jedné iterace metody CCD.\relax }{figure.caption.9}{}}
\citation{gait_review}
\citation{gait_img}
\citation{gait_img}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lidsk\'a ch\r uze}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gait_review}
\citation{gait_review}
\citation{gait_review}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Krokov\'y cyklus a jeho f\'aze. P\v revzato z \cite  {gait_img}.\relax }}{14}{figure.caption.10}}
\newlabel{gait_cycle}{{4.1}{14}{Krokový cyklus a jeho fáze. Pøevzato z \cite {gait_img}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces D\'elka, \v s\IeC {\'\i }\v rka kroku a \'uhel vyto\v cen\IeC {\'\i } chodidla. P\v revzato z \cite  {gait_review}.\relax }}{14}{figure.caption.11}}
\newlabel{step_length}{{4.2}{14}{Délka, ¹íøka kroku a úhel vytoèení chodidla. Pøevzato z \cite {gait_review}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}F\'aze krokov\'eho cyklu}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Po\v c\'ate\v cn\IeC {\'\i } kontakt}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stadium zat\v e\v zov\'an\IeC {\'\i }}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mezistoj}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kone\v cn\'y stoj}{15}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}P\v red\v svihov\'a f\'aze}{15}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Po\v c\'ate\v cn\IeC {\'\i } \v svih}{15}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Mezi\v svih}{15}{subsection.4.1.7}}
\citation{bruderlin}
\citation{bruderlin}
\citation{bruderlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Kone\v cn\'y \v svih}{16}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interactive Animation of Personalized Human Locomotion}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aproximace kinetick\'ych a potenci\'aln\IeC {\'\i }ch energi\IeC {\'\i } horn\IeC {\'\i } poloviny t\v ela pro pr\r um\v ern\'y krok. P\v revzato z \cite  {bruderlin}.\relax }}{16}{figure.caption.12}}
\newlabel{bruderlin_img}{{4.3}{16}{Aproximace kinetických a potenciálních energií horní poloviny tìla pro prùmìrný krok. Pøevzato z \cite {bruderlin}.\relax }{figure.caption.12}{}}
\citation{chung}
\citation{chung}
\citation{chung}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Animation of Human Walking in Virtual Environments}{17}{section.4.3}}
\newlabel{r.step_length}{{4.1}{17}{Animation of Human Walking in Virtual Environments}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 3D trajektorie (c) je ur\v cena z vertik\'aln\IeC {\'\i }ho (a) a horizont\'aln\IeC {\'\i }ho (b) posuvu. P\v revzato z \cite  {chung}.\relax }}{18}{figure.caption.13}}
\newlabel{chung_pelvis}{{4.4}{18}{3D trajektorie (c) je urèena z vertikálního (a) a horizontálního (b) posuvu. Pøevzato z \cite {chung}.\relax }{figure.caption.13}{}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\'av\v er}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gait_img}{1}
\bibcite{envelopes}{2}
\bibcite{bindPose}{3}
\bibcite{gait_review}{4}
\bibcite{AristidouTR632}{5}
\bibcite{bruderlin}{6}
\bibcite{Buss09introductionto}{7}
\bibcite{chung}{8}
\bibcite{skinningMethods}{9}
\bibcite{dualQuat}{10}
\bibcite{motion_capture}{11}
\bibcite{surveyWalk}{12}
\bibcite{survey}{13}
\bibcite{welman}{14}
