This is BibTeX, Version 0.99dThe top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Warning--entry type for "analytic_IK" isn't style-file defined
--line 3 of file literatura.bib
Warning--entry type for "bezier_primer" isn't style-file defined
--line 19 of file literatura.bib
Warning--entry type for "collada" isn't style-file defined
--line 80 of file literatura.bib
Warning--entry type for "male_mesh" isn't style-file defined
--line 144 of file literatura.bib
Warning--to sort, need author or key in bindPose
Warning--to sort, need author or key in venom
Warning--to sort, need author or key in envelopes
Warning--to sort, need author or key in collada
Warning--to sort, need author or key in biomechanika_chuze
Warning--to sort, need author or key in analytic_IK
Warning--missing publisher in welman
(There were 11 warnings)
