\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bindPose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Skelet\IeC {\'a}ln\IeC {\'\i } animace}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kostra}{4}{section.2.1}}
\citation{venom}
\citation{venom}
\citation{skinningMethods}
\citation{skinningMethods}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad hierarchie kostry.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bone_structure}{{2.1}{5}{Příklad hierarchie kostry.\relax }{figure.caption.2}{}}
\newlabel{r.transform_mat}{{2.1}{5}{Kostra}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skinning}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear blend skinning}{5}{subsection.2.2.1}}
\newlabel{linear_blend_skinning}{{2.2.1}{5}{Linear blend skinning}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformace p\IeC {\v r}edlokt\IeC {\'\i }. Prvn\IeC {\v e} se aplikuje inverzn\IeC {\'\i } bind pose matice a pot\IeC {\'e} aktu\IeC {\'a}ln\IeC {\'\i } transformace kosti. Model byl p\IeC {\v r}evzat z \cite  {venom}.\relax }}{6}{figure.caption.3}}
\newlabel{transform_pose}{{2.2}{6}{Transformace předloktí. Prvně se aplikuje inverzní bind pose matice a poté aktuální transformace kosti. Model byl převzat z \cite {venom}.\relax }{figure.caption.3}{}}
\newlabel{weight_sum}{{2.2.1}{6}{Linear blend skinning}{subsection.2.2.1}{}}
\newlabel{r.linear_blend_skinning}{{2.2}{6}{Linear blend skinning}{equation.2.2.2}{}}
\citation{dualQuat}
\citation{skinningMethods}
\citation{skinningMethods}
\citation{envelopes}
\citation{envelopes}
\citation{venom}
\citation{envelopes}
\citation{venom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dual quaternion skinning}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zleva doprava: model v bind pose, linear blend skinning a dual quaternion skinning. P\IeC {\v r}evzato z \cite  {skinningMethods}.\relax }}{7}{figure.caption.4}}
\newlabel{skinning_methods}{{2.3}{7}{Zleva doprava: model v bind pose, linear blend skinning a dual quaternion skinning. Převzato z \cite {skinningMethods}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metoda ob\IeC {\'a}lek}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tvorba animace}{7}{section.2.3}}
\citation{survey}
\citation{surveyWalk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metoda ob\IeC {\'a}lek v programu Blender (p\IeC {\v r}evzato z \cite  {envelopes}) a model \cite  {venom} ve Weight paint m\IeC {\'o}du v Blenderu.\relax }}{8}{figure.caption.5}}
\newlabel{envelope_weight_paint}{{2.4}{8}{Metoda obálek v programu Blender (převzato z \cite {envelopes}) a model \cite {venom} ve Weight paint módu v Blenderu.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procedur\IeC {\'a}ln\IeC {\'\i } animace}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fyzik\IeC {\'a}ln\IeC {\v e} zalo\IeC {\v z}en\IeC {\'a} simulace}{9}{subsection.2.3.2}}
\newlabel{r.dynamics1}{{2.3}{9}{Fyzikálně založená simulace}{equation.2.3.3}{}}
\newlabel{r.dynamics2}{{2.4}{9}{Fyzikálně založená simulace}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Editace pohybu}{9}{subsection.2.3.3}}
\citation{motion_capture}
\citation{motion_capture}
\citation{motion_capture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Automatick\IeC {\'a} rekonstukce kostry podle pozic zna\IeC {\v c}ek. P\IeC {\v r}evzato z \cite  {motion_capture}.\relax }}{10}{figure.caption.6}}
\newlabel{motion_capture_img}{{2.5}{10}{Automatická rekonstukce kostry podle pozic značek. Převzato z \cite {motion_capture}.\relax }{figure.caption.6}{}}
\citation{Buss09introductionto}
\citation{welman}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematiky}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kinematics}{{3}{11}{Kinematiky}{chapter.3}{}}
\newlabel{r.forward_kinematics}{{3.1}{11}{Kinematiky}{equation.3.0.1}{}}
\newlabel{r.inverse_kinematics}{{3.2}{11}{Kinematiky}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad \IeC {\v r}et\IeC {\v e}zce t\IeC {\v r}\IeC {\'\i } kloub\IeC {\r u}.\relax }}{11}{figure.caption.7}}
\newlabel{ik_chain}{{3.1}{11}{Příklad řetězce tří kloubů.\relax }{figure.caption.7}{}}
\citation{Buss09introductionto}
\citation{welman}
\citation{AristidouTR632}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jacobiho inverzn\IeC {\'\i } metoda}{12}{section.3.1}}
\newlabel{r.jacobian_vztah}{{3.3}{12}{Jacobiho inverzní metoda}{equation.3.1.3}{}}
\newlabel{r.jacobian_matrix}{{3.4}{12}{Jacobiho inverzní metoda}{equation.3.1.4}{}}
\newlabel{r.jacobian_vztah_inverse}{{3.5}{12}{Jacobiho inverzní metoda}{equation.3.1.5}{}}
\newlabel{r.jacobian_increment}{{3.6}{12}{Jacobiho inverzní metoda}{equation.3.1.6}{}}
\newlabel{r.jacobian_change}{{3.7}{12}{Jacobiho inverzní metoda}{equation.3.1.7}{}}
\citation{welman}
\citation{welman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Singul\IeC {\'a}rn\IeC {\'\i } konfigurace \IeC {\v r}et\IeC {\v e}zce kloub\IeC {\r u}.\relax }}{13}{figure.caption.8}}
\newlabel{singular}{{3.2}{13}{Singulární konfigurace řetězce kloubů.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cyclic Coordinate Descent}{13}{section.3.2}}
\newlabel{ccd}{{3.2}{13}{Cyclic Coordinate Descent}{section.3.2}{}}
\newlabel{r.ccd_max1}{{3.8}{13}{Cyclic Coordinate Descent}{equation.3.2.8}{}}
\newlabel{r.ccd_max2}{{3.9}{13}{Cyclic Coordinate Descent}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uk\IeC {\'a}zka jedn\IeC {\'e} iterace metody CCD.\relax }}{14}{figure.caption.9}}
\newlabel{ccd_img}{{3.3}{14}{Ukázka jedné iterace metody CCD.\relax }{figure.caption.9}{}}
\citation{gait_review}
\citation{gait_img}
\citation{gait_img}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lidsk\IeC {\'a} ch\IeC {\r u}ze}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gait_review}
\citation{gait_review}
\citation{gait_review}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Krokov\IeC {\'y} cyklus a jeho f\IeC {\'a}ze. P\IeC {\v r}evzato z \cite  {gait_img}.\relax }}{16}{figure.caption.10}}
\newlabel{gait_cycle}{{4.1}{16}{Krokový cyklus a jeho fáze. Převzato z \cite {gait_img}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces D\IeC {\'e}lka, \IeC {\v s}\IeC {\'\i }\IeC {\v r}ka kroku a \IeC {\'u}hel vyto\IeC {\v c}en\IeC {\'\i } chodidla. P\IeC {\v r}evzato z \cite  {gait_review}.\relax }}{16}{figure.caption.11}}
\newlabel{step_length}{{4.2}{16}{Délka, šířka kroku a úhel vytočení chodidla. Převzato z \cite {gait_review}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}F\IeC {\'a}ze krokov\IeC {\'e}ho cyklu}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } kontakt}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}st\IeC {\'a}dium zat\IeC {\v e}\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i }}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mezistoj}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kone\IeC {\v c}n\IeC {\'y} stoj}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}P\IeC {\v r}ed\IeC {\v s}vihov\IeC {\'a} f\IeC {\'a}ze}{17}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } \IeC {\v s}vih}{17}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Mezi\IeC {\v s}vih}{17}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Kone\IeC {\v c}n\IeC {\'y} \IeC {\v s}vih}{18}{subsection.4.1.8}}
\citation{bruderlin}
\citation{bruderlin}
\citation{bruderlin}
\citation{chung}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Existuj\IeC {\'\i }c\IeC {\'\i } implementace}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interactive Animation of Personalized Human Locomotion}{19}{section.5.1}}
\citation{chung}
\citation{chung}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aproximace kinetick\IeC {\'y}ch a potenci\IeC {\'a}ln\IeC {\'\i }ch energi\IeC {\'\i } horn\IeC {\'\i } poloviny t\IeC {\v e}la pro pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y} krok. P\IeC {\v r}evzato z \cite  {bruderlin}.\relax }}{20}{figure.caption.12}}
\newlabel{bruderlin_img}{{5.1}{20}{Aproximace kinetických a potenciálních energií horní poloviny těla pro průměrný krok. Převzato z \cite {bruderlin}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Animation of Human Walking in Virtual Environments}{20}{section.5.2}}
\newlabel{r.step_length}{{5.1}{20}{Animation of Human Walking in Virtual Environments}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 3D trajektorie (c) je ur\IeC {\v c}ena z vertik\IeC {\'a}ln\IeC {\'\i }ho (a) a horizont\IeC {\'a}ln\IeC {\'\i }ho (b) posuvu. P\IeC {\v r}evzato z \cite  {chung}.\relax }}{21}{figure.caption.13}}
\newlabel{chung_pelvis}{{5.2}{21}{3D trajektorie (c) je určena z vertikálního (a) a horizontálního (b) posuvu. Převzato z \cite {chung}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh a realizace \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Na\IeC {\v c}ten\IeC {\'\i } modelu}{22}{section.6.1}}
\newlabel{weighted_mesh}{{6.1}{23}{Třída modelu}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}T\IeC {\v r}\IeC {\'\i }da modelu.}{23}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zobrazen\IeC {\'\i }}{23}{section.6.2}}
\newlabel{class_skeleton}{{6.2}{24}{Třída kostry}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}T\IeC {\v r}\IeC {\'\i }da kostry.}{24}{lstlisting.6.2}}
\newlabel{collada_skeleton}{{6.3}{24}{Ukázka uložení hierarchie kostry ve formátu COLLADA}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Uk\IeC {\'a}zka ulo\IeC {\v z}en\IeC {\'\i } hierarchie kostry ve form\IeC {\'a}tu COLLADA.}{24}{lstlisting.6.3}}
\citation{male_mesh}
\citation{venom}
\citation{male_mesh}
\citation{venom}
\newlabel{animation_shader}{{6.4}{25}{Ukázka z vertex shaderu pro animovaný model. Výpočet pro pozici a normálu se provede \(4 \times \), pro komponenty \texttt {x}, \texttt {y}, \texttt {z} a \texttt {w} vektorů \texttt {v\_weights} a \texttt {v\_joints}}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Uk\IeC {\'a}zka z vertex shaderu pro animovan\IeC {\'y} model. V\IeC {\'y}po\IeC {\v c}et pro pozici a norm\IeC {\'a}lu se provede \(4 \times \), pro komponenty \texttt  {x}, \texttt  {y}, \texttt  {z} a \texttt  {w} vektor\IeC {\r u} \texttt  {v\_weights} a \texttt  {v\_joints}.}{25}{lstlisting.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafick\IeC {\'y} v\IeC {\'y}stup aplikace pro dva r\IeC {\r u}zn\IeC {\'e} modely. Model \cite  {male_mesh} vlevo je v bind pose a model \cite  {venom} vpravo m\IeC {\'a} rotovan\IeC {\'e} n\IeC {\v e}kter\IeC {\'e} kosti (uvnit\IeC {\v r} k\IeC {\'o}du).\relax }}{25}{figure.caption.18}}
\newlabel{graphical_output}{{6.1}{25}{Grafický výstup aplikace pro dva různé modely. Model \cite {male_mesh} vlevo je v bind pose a model \cite {venom} vpravo má rotované některé kosti (uvnitř kódu).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Animace}{25}{section.6.3}}
\citation{biomechanika_chuze}
\citation{biomechanika_chuze}
\citation{biomechanika_chuze}
\citation{biomechanika_chuze}
\citation{bezier_primer}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rotace a n\IeC {\'a}klon p\IeC {\'a}nve v pr\IeC {\r u}b\IeC {\v e}hu krokov\IeC {\'e}ho cyklu. P\IeC {\v r}evzato z \cite  {biomechanika_chuze}\relax }}{26}{figure.caption.19}}
\newlabel{pelvic kinematics}{{6.2}{26}{Rotace a náklon pánve v průběhu krokového cyklu. Převzato z \cite {biomechanika_chuze}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kinematika hlezenn\IeC {\'\i }ho kloubu (kotn\IeC {\'\i }ku). P\IeC {\v r}evzato z \cite  {biomechanika_chuze}.\relax }}{26}{figure.caption.20}}
\newlabel{ankle_kinematics}{{6.3}{26}{Kinematika hlezenního kloubu (kotníku). Převzato z \cite {biomechanika_chuze}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}B\IeC {\'e}zierovy k\IeC {\v r}ivky}{26}{subsection.6.3.1}}
\newlabel{r.bezier}{{6.1}{27}{Bézierovy křivky}{equation.6.3.1}{}}
\newlabel{r.regula_falsi}{{6.2}{27}{Bézierovy křivky}{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pohyb nohou}{27}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vstupn\IeC {\'\i } pozice modelu a jeho kostry. Pozice paty se nach\IeC {\'a}z\IeC {\'\i } na ose $\mathbf  {z}$ a $\mathbf  {y}$. Pozice prst\IeC {\r u} nohy se nach\IeC {\'a}z\IeC {\'\i } pod kloubem prst\IeC {\r u} nohy na ose z.\relax }}{28}{figure.caption.21}}
\newlabel{fig:pozice_paty}{{6.4}{28}{Vstupní pozice modelu a jeho kostry. Pozice paty se nachází na ose $\mathbf {z}$ a $\mathbf {y}$. Pozice prstů nohy se nachází pod kloubem prstů nohy na ose z.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{St\IeC {\'a}dium zat\IeC {\v e}\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i }}{28}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Mezistoj}{28}{section*.23}}
\citation{chung}
\@writefile{toc}{\contentsline {subsubsection}{Zved\IeC {\'a}n\IeC {\'\i } paty}{29}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rotace chodidla v\IeC {\r u}\IeC {\v c}i zemi p\IeC {\v r}i f\IeC {\'a}zi zved\IeC {\'a}n\IeC {\'\i } paty pro d\IeC {\'e}lku dvojkroku 1.8 metru.\relax }}{29}{figure.caption.25}}
\newlabel{fig:heelRiseRot}{{6.5}{29}{Rotace chodidla vůči zemi při fázi zvedání paty pro délku dvojkroku 1.8 metru.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\v S}vihov\IeC {\'a} f\IeC {\'a}ze}{29}{section*.26}}
\citation{chung}
\citation{chung}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vlevo jsou nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} grafy posunu chodidla v \IeC {\v c}ase pro ch\IeC {\r u}zi po rovin\IeC {\v e}, z kopce a do kopce p\IeC {\v r}evzt\IeC {\'e} z \IeC {\v c}l\IeC {\'a}nku \cite  {chung}. Vpravo je vytvo\IeC {\v r}en\IeC {\'a} generick\IeC {\'a} B\IeC {\'e}zierova k\IeC {\v r}ivka, kter\IeC {\'a} je pou\IeC {\v z}ita pro posun nohy v horizont\IeC {\'a}ln\IeC {\'\i } rovin\IeC {\v e}.\relax }}{30}{figure.caption.27}}
\newlabel{fig:swingSpeed}{{6.6}{30}{Vlevo jsou naměřené grafy posunu chodidla v čase pro chůzi po rovině, z kopce a do kopce převzté z článku \cite {chung}. Vpravo je vytvořená generická Bézierova křivka, která je použita pro posun nohy v horizontální rovině.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces P\IeC {\v r}esun chodidla b\IeC {\v e}hem \IeC {\v s}vihov\IeC {\'e} f\IeC {\'a}ze v z\IeC {\'a}vislosti na \IeC {\v s}\IeC {\'\i }\IeC {\v r}ce kroku.\relax }}{30}{figure.caption.28}}
\newlabel{fig:widthStep}{{6.7}{30}{Přesun chodidla během švihové fáze v závislosti na šířce kroku.\relax }{figure.caption.28}{}}
\citation{biomechanika_chuze}
\citation{biomechanika_chuze}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Rotace kotn\IeC {\'\i }ku v pr\IeC {\r u}b\IeC {\v e}hu krokov\IeC {\'e}ho cyklu. P\IeC {\v r}evzato z \cite  {biomechanika_chuze}.\relax }}{31}{figure.caption.29}}
\newlabel{fig:ankleRot}{{6.8}{31}{Rotace kotníku v průběhu krokového cyklu. Převzato z \cite {biomechanika_chuze}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pozice chodidla na ter\IeC {\'e}nu p\IeC {\v r}i dopadu paty s p\IeC {\r u}vodn\IeC {\'\i } rotac\IeC {\'\i } a po \IeC {\'u}prav\IeC {\v e} rotace.\relax }}{31}{figure.caption.30}}
\newlabel{fig:swingRotFix}{{6.9}{31}{Pozice chodidla na terénu při dopadu paty s původní rotací a po úpravě rotace.\relax }{figure.caption.30}{}}
\citation{analytic_IK}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Trajektorie paty p\IeC {\v r}i \IeC {\v s}vihov\IeC {\'e} f\IeC {\'a}zi pro ch\IeC {\r u}zi po rovn\IeC {\'e}m ter\IeC {\'e}nu.\relax }}{32}{figure.caption.31}}
\newlabel{fig:swingHeight}{{6.10}{32}{Trajektorie paty při švihové fázi pro chůzi po rovném terénu.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverzn\IeC {\'\i } kinematika}{32}{section*.32}}
\newlabel{r.IK_derivation}{{6.3}{32}{Inverzní kinematika}{equation.6.3.3}{}}
\newlabel{r.IK_derivation2}{{6.4}{32}{Inverzní kinematika}{equation.6.3.4}{}}
\newlabel{r.IK_derivation3}{{6.5}{32}{Inverzní kinematika}{equation.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pro dosa\IeC {\v z}en\IeC {\'\i } c\IeC {\'\i }lov\IeC {\'e} pozice v kotn\IeC {\'\i }ku se pomoc\IeC {\'\i } kosinov\IeC {\'e} v\IeC {\v e}ty ur\IeC {\v c}\IeC {\'\i } \IeC {\'u}hly v ky\IeC {\v c}li a v koleni. Rotace okolo osy mezi ky\IeC {\v c}l\IeC {\'\i } a kotn\IeC {\'\i }kem se ur\IeC {\v c}\IeC {\'\i } tak, aby \IeC {\'u}hel $\delta $ byl co nejmen\IeC {\v s}\IeC {\'\i }.\relax }}{33}{figure.caption.33}}
\newlabel{fig:analytical_IK}{{6.11}{33}{Pro dosažení cílové pozice v kotníku se pomocí kosinové věty určí úhly v kyčli a v koleni. Rotace okolo osy mezi kyčlí a kotníkem se určí tak, aby úhel $\delta $ byl co nejmenší.\relax }{figure.caption.33}{}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{biomechanika_chuze}{1}
\bibcite{envelopes}{2}
\bibcite{bindPose}{3}
\bibcite{analytic_IK}{4}
\bibcite{venom}{5}
\bibcite{gait_review}{6}
\bibcite{AristidouTR632}{7}
\bibcite{bruderlin}{8}
\bibcite{Buss09introductionto}{9}
\bibcite{gait_img}{10}
\bibcite{chung}{11}
\bibcite{skinningMethods}{12}
\bibcite{bezier_primer}{13}
\@writefile{toc}{\contentsline {chapter}{Literatura}{35}{chapter*.34}}
\bibcite{dualQuat}{14}
\bibcite{motion_capture}{15}
\bibcite{surveyWalk}{16}
\bibcite{male_mesh}{17}
\bibcite{survey}{18}
\bibcite{welman}{19}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{37}{section*.35}}
\@writefile{toc}{\contentsline {section}{Seznam p\IeC {\v r}\IeC {\'\i }loh}{38}{section*.36}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
