\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{Dostupné z: \textless}
\providecommand{\urlsuffix}{\textgreater}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\tg}[1]{\textgreater .}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{biomechanika_chuze}
Biomechanika chůze. [online].
\urlprefix\url{{http://ftk.upol.cz/fileadmin/user_upload/FTK-katedry/biomechanika/BIAP_Chuze.pdf}}\urlsuffix

\bibitem{envelopes}
Blender Wiki: Skinning to Shapes. [online].
\urlprefix\url{{http://wiki.blender.org/index.php/Doc:2.4/Manual/Rigging/Skinning/ObData}}\urlsuffix

\bibitem{collada}
Khronos: COLLADA. [online].
\urlprefix\url{https://www.khronos.org/collada/}\urlsuffix

\bibitem{bindPose}
Vertex Skinning. [online].
\urlprefix\url{{http://ruh.li/AnimationVertexSkinning.html}}\urlsuffix

\bibitem{analytic_IK}
Inverse Kinematics (two joints) for foot placement. [online], 2012.
\urlprefix\url{{http://www.gamasutra.com/view/news/129168/Inverse_Kinematics_two_joints_for_foot_placement.php}}\urlsuffix

\bibitem{venom}
Venom joker rigged. [online], 2012.
\urlprefix\url{{http://tf3dm.com/3d-model/venom-joker-rigged-36682.html}}\urlsuffix

\bibitem{gait_review}
A.~Kharb, Y. K.~J., V.~Saini; Dhiman, S. : A review of gait cycle and its
  parameters. \emph{Int. J. Comput. Eng. Manag.}, roč.~13, 2011: s 78--83.

\bibitem{AristidouTR632}
Aristidou, A.; Lasenby, J. : Inverse Kinematics: a review of existing
  techniques and introduction of a new fast iterative solver. Technická
  Zpráva CUEDF-INFENG, TR-632, Department of Information Engineering,
  University of Cambridge, September 2009.

\bibitem{bruderlin}
Bruderlin, A.; Calvert, T. Interactive animation of personalized human
  locomotion. 1993.

\bibitem{Buss09introductionto}
Buss, S.~R. : Introduction to inverse kinematics with Jacobian transpose,
  pseudoinverse and damped least squares methods. 2009.

\bibitem{gait_img}
Cain, A. : Physiopedia: Gait in prosthetic rehabilitation. [online].
\urlprefix\url{{http://www.physio-pedia.com/Gait_in_prosthetic_rehabilitation}}\urlsuffix

\bibitem{ceccato2009comparison}
Ceccato, J.-C.; De~S{\`e}ze, M.; Azevedo, C.; aj. : Comparison of trunk
  activity during gait initiation and walking in humans. \emph{PLoS One},
  roč.~4, č.~12, 2009: str. e8193.

\bibitem{chung}
Chung, S.-k.; Hahn, J.~K. Animation of Human Walking in Virtual Environments.
  1999.

\bibitem{DadashiMarianiRochatEtAl2014}
Dadashi, F.; Mariani, B.; Rochat, S.; aj. : Gait and Foot Clearance Parameters
  Obtained Using Shoe-Worn Inertial Sensors in a Large-Population Sample of
  Older Adults. \emph{Sensors}, roč.~14, č.~1, 2014: str. 443, ISSN
  1424-8220, 10.3390/s140100443.

\bibitem{skinningMethods}
Jacobson, A.; Deng, Z.; Kavan, L.; aj. Skinning: Real-time Shape Deformation.
  2014.

\bibitem{bezier_primer}
Kamermans, M. : A Primer on Bézier Curves. [online], 2011-2016.
\urlprefix\url{{http://pomax.github.io/bezierinfo/}}\urlsuffix

\bibitem{dualQuat}
Kavan, L.; Collins, S.; Zara, J.; aj. : Geometric Skinning with Approximate
  Dual Quaternion Blending. \emph{ACM Trans. Graph.}, roč.~27, č.~4, 2008:
  str. 105.

\bibitem{motion_capture}
Kirk, A.; O'Brien, J.; Forsyth, D. Skeletal parameter estimation from optical
  motion capture data. June 2005, 2. ISSN 1063-6919, 10.1109/CVPR.2005.327.

\bibitem{lin2014quantitative}
Lin, Y.-C.; Gfoehler, M.; Pandy, M.~G. : Quantitative evaluation of the major
  determinants of human gait. \emph{Journal of biomechanics}, roč.~47, č.~6,
  2014: s 1324--1331.

\bibitem{midPoint}
Martz, P. : Generating Random Fractal Terrain. [online].
\urlprefix\url{{http://www.gameprogrammer.com/fractal.html}}\urlsuffix

\bibitem{surveyWalk}
Multon, F.; France, L.; Cani-Gascuel, M.-P.; aj. : Computer Animation of Human
  Walking: a Survey. 1999.

\bibitem{orendurff2004effect}
Orendurff, M.~S.; Segal, A.~D.; Klute, G.~K.; aj. : The effect of walking speed
  on center of mass displacement. \emph{Journal of rehabilitation research and
  development}, roč.~41, č.~6A, 2004: str. 829.

\bibitem{male_mesh}
{Paul Chen} : Male Base Mesh. [online], 2015.
\urlprefix\url{{http://tf3dm.com/3d-model/male-base-mesh-6682.html}}\urlsuffix

\bibitem{survey}
Van~Welbergen, H.; Van~Basten, B. J.~H.; Egges, A.; aj. : Real Time Animation
  of Virtual Humans: A Trade-off Between Naturalness and Control.
  \emph{Computer Graphics Forum}, roč.~29, č.~8, 2010: s 2530--2554, ISSN
  1467-8659, 10.1111/j.1467-8659.2010.01822.x.

\bibitem{welman}
Welman, C. \emph{{Inverse kinematics and geometric constraints for articulated
  figure manipulation}} 1993.

\end{thebibliography}
