\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{biomechanika_chuze}
Biomechanika chůze. [online].
\newline\urlprefix\url{{http://ftk.upol.cz/fileadmin/user_upload/FTK-katedry/biomechanika/BIAP_Chuze.pdf}}

\bibitem{envelopes}
Blender Wiki: Skinning to Shapes. [online].
\newline\urlprefix\url{{http://wiki.blender.org/index.php/Doc:2.4/Manual/Rigging/Skinning/ObData}}

\bibitem{bindPose}
Vertex Skinning. [online].
\newline\urlprefix\url{{http://ruh.li/AnimationVertexSkinning.html}}

\bibitem{analytic_IK}
Inverse Kinematics (two joints) for foot placement. [online], 2012.
\newline\urlprefix\url{{http://www.gamasutra.com/view/news/129168/Inverse_Kinematics_two_joints_for_foot_placement.php}}

\bibitem{venom}
Venom joker rigged. [online], 2012.
\newline\urlprefix\url{{http://tf3dm.com/3d-model/venom-joker-rigged-36682.html}}

\bibitem{gait_review}
A.~Kharb, Y. K.~J., V.~Saini; Dhiman, S.: A review of gait cycle and its
  parameters. \emph{Int. J. Comput. Eng. Manag.}, ročník~13, 2011: s. 78--83.

\bibitem{AristidouTR632}
Aristidou, A.; Lasenby, J.: Inverse Kinematics: a review of existing techniques
  and introduction of a new fast iterative solver. Technická Zpráva
  CUEDF-INFENG, TR-632, Department of Information Engineering, University of
  Cambridge, September 2009.

\bibitem{bruderlin}
Bruderlin, A.; Calvert, T.: Interactive animation of personalized human
  locomotion. In \emph{Proceedings of Graphics Interface {\textquoteright}93},
  Canadian Information Processing Society, Toronto, Ontario, Canada: Canadian
  Information Processing Society, 1993, str. 17{\textendash}23.

\bibitem{Buss09introductionto}
Buss, S.~R.: Introduction to inverse kinematics with Jacobian transpose,
  pseudoinverse and damped least squares methods. 2009.

\bibitem{gait_img}
Cain, A.: Physiopedia: Gait in prosthetic rehabilitation. [online].
\newline\urlprefix\url{{http://www.physio-pedia.com/Gait_in_prosthetic_rehabilitation}}

\bibitem{ceccato2009comparison}
Ceccato, J.-C.; De~S{\`e}ze, M.; Azevedo, C.; aj.: Comparison of trunk activity
  during gait initiation and walking in humans. \emph{PLoS One}, ročník~4,
  č.~12, 2009: str. e8193.

\bibitem{chung}
Chung, S.-k.; Hahn, J.~K.: Animation of Human Walking in Virtual Environments.
  In \emph{Proceedings of the Computer Animation}, CA '99, Washington, DC, USA:
  IEEE Computer Society, 1999, ISBN 0-7695-0167-2, s. 4--.

\bibitem{DadashiMarianiRochatEtAl2014}
Dadashi, F.; Mariani, B.; Rochat, S.; aj.: Gait and Foot Clearance Parameters
  Obtained Using Shoe-Worn Inertial Sensors in a Large-Population Sample of
  Older Adults. \emph{Sensors}, ročník~14, č.~1, 2014: str. 443, ISSN
  1424-8220, \doi{10.3390/s140100443}.

\bibitem{skinningMethods}
Jacobson, A.; Deng, Z.; Kavan, L.; aj.: Skinning: Real-time Shape Deformation.
  In \emph{ACM SIGGRAPH 2014 Courses}, 2014.

\bibitem{bezier_primer}
Kamermans, M.: A Primer on Bézier Curves. [online], 2011-2016.
\newline\urlprefix\url{{http://pomax.github.io/bezierinfo/}}

\bibitem{dualQuat}
Kavan, L.; Collins, S.; Zara, J.; aj.: Geometric Skinning with Approximate Dual
  Quaternion Blending. \emph{ACM Trans. Graph.}, ročník~27, č.~4, 2008: str.
  105.

\bibitem{motion_capture}
Kirk, A.; O'Brien, J.; Forsyth, D.: Skeletal parameter estimation from optical
  motion capture data. In \emph{Computer Vision and Pattern Recognition, 2005.
  CVPR 2005. IEEE Computer Society Conference on}, ročník~2, June 2005, ISSN
  1063-6919, s. 1185 vol. 2--, \doi{10.1109/CVPR.2005.327}.

\bibitem{lin2014quantitative}
Lin, Y.-C.; Gfoehler, M.; Pandy, M.~G.: Quantitative evaluation of the major
  determinants of human gait. \emph{Journal of biomechanics}, ročník~47,
  č.~6, 2014: s. 1324--1331.

\bibitem{midPoint}
Martz, P.: Generating Random Fractal Terrain. [online].
\newline\urlprefix\url{{http://www.gameprogrammer.com/fractal.html}}

\bibitem{surveyWalk}
Multon, F.; France, L.; Cani-Gascuel, M.-P.; aj.: Computer Animation of Human
  Walking: a Survey. 1999.

\bibitem{orendurff2004effect}
Orendurff, M.~S.; Segal, A.~D.; Klute, G.~K.; aj.: The effect of walking speed
  on center of mass displacement. \emph{Journal of rehabilitation research and
  development}, ročník~41, č.~6A, 2004: str. 829.

\bibitem{male_mesh}
{Paul Chen}: Male Base Mesh. [online], 2015.
\newline\urlprefix\url{{http://tf3dm.com/3d-model/male-base-mesh-6682.html}}

\bibitem{survey}
Van~Welbergen, H.; Van~Basten, B. J.~H.; Egges, A.; aj.: Real Time Animation of
  Virtual Humans: A Trade-off Between Naturalness and Control. \emph{Computer
  Graphics Forum}, ročník~29, č.~8, 2010: s. 2530--2554, ISSN 1467-8659,
  \doi{10.1111/j.1467-8659.2010.01822.x}.

\bibitem{welman}
Welman, C.: \emph{{Inverse kinematics and geometric constraints for articulated
  figure manipulation}}. Diplomová práce, Simon Frasor University, 1993.

\end{thebibliography}
